Memory_game/Memory_game/MenuWindow.xaml

<Window x:Class="Memory_game.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory_game"
        mc:Ignorable="d"
        Title="MenuWindow" Height="350" Width="350"
        Closing="Window_Closing">
    <Grid>
        <Menu>
            <MenuItem Header="_Help">
                <MenuItem Header="_Info" Click="MenuItem_Info_Click"/>
                <MenuItem Header="_Rules" Click="MenuItem_Rules_Click"/>
            </MenuItem>
        </Menu>
        <Image Name="playerImage" HorizontalAlignment="Left" Height="100" Margin="234,30,0,0" VerticalAlignment="Top" Width="100"/>
        <Label HorizontalAlignment="Left" Margin="10,80,0,0" Content="Games won" VerticalAlignment="Top" RenderTransformOrigin="-0.251,0.662"/>
        <Label Name="playerName" HorizontalAlignment="Left" Margin="56,30,0,0" Content="PlayerName" VerticalAlignment="Top" RenderTransformOrigin="0.074,-0.219" Width="86" Height="24"/>
        <Label Name="playerGamesPlayed" HorizontalAlignment="Left" Margin="97,54,0,0" Content="nr" VerticalAlignment="Top" RenderTransformOrigin="0.017,-3.132" Width="45"/>
        <Label Name="playerGamesWon" HorizontalAlignment="Left" Margin="82,80,0,0" Content="nr" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.422,1.309"/>
        <Button Name="btn_start_game" Content="Start Game" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Width="75" Click="btn_start_game_Click"/>
        <Label Content="Player:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="46" Height="24"/>
        <TextBox Name="charNumberOfPairs" HorizontalAlignment="Left" Margin="10,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="125"/>
        <Label Content="Select the number of pairs.&#xA;Number must be between 2 and 13" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="201"/>
        <Label Content="Games played:" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.207,0.594"/>
        <Label Content="---------------------------------------------" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="224"/>
        <Label Content="Hint: the more you advance, the less time you will have!" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" Height="69" Width="324"/>

    </Grid>
</Window>
